{
  "name": "metaapi-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
